<!DOCTYPE html>
<html>
    <head>
        <title>My First Html Page  </title>
<link rel="stylesheet" href="./CSS/style.css">
<!-- <link rel="stylesheet" href="..css/head.css" />  -->



        <style>
         /*   p{background-image:  url("../assets/images/green.jpg");
            color:yellow; */

     
     /*font-size: 32px;
     background-color: rgba(200, 102, 255,0.5);
     width:100px;
     border:2px solid red;
     margin:auto;
     padding:50px;}*/


    
     
            
        /*    span{color:red}
 #demo{ border:2px solid;}   
 .demo1{font-family: 'Times New Roman', Times, serif;}    
 .demo2{color:yellow}
 *{color:red}   
 h2,p,small{color:red;} */
            
        </style>
    </head>
    
<body>
    <h2 class="heading">Heading 2</h2>
    <small>This is small</small>
    <p id="demo" class="demo1 demo2">This is CSS styling Paragraph</p>
 <div>  <img src="../assets/images/green.jpg"/> </div>
    <img src="../assets/images/koala.jpg"width='200pxls' height="100px"/>
    <iframe src="./list.html"title="List" height="430px" width="430px"></iframe>
    <iframe width="360" height="315" src="https://www.youtube.com/embed/49XOMo2hak0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><a href="#end">End to Page</a>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/qkAHNSnSQ9Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <h1>  Heading 1</h1>
    <h2>Heading 2</h2>
    <h3>Heading 3</h3>
    <h4>Heading 4</h4>
    <h5>Heading 5</h5>
    <h6>Heading 6</h6>
    <p> This is <span>Paragraph</span> </p> <hr />
             <pre> Twinckle Twinckle little Star
                            How i Wonder What You Are
                    Up Above The World So High      
                            Like A Diamond In The Sky  
             </pre> <br />
           
This is <b>Bold</b>   and<i> Italic</i>   <br />
<a target="blank"href="https://www.youtube.com">Youtube</a>  <br />
<a href="mailto:ssmvohra@gmail.com">e-mail address</a>  
<br /> This <mark>Laptop Price</mark> was <del>US$ 300/-</del>  Now Price is <ins>US$150/-</ins> 
<br /> <address> Flat No A-2 Marhaba residency Block<b>"M"</b> <em>North Nazimabad</em> <i><strong>Karachi</strong></i></address>
<div> <a href="../contact.html"> Contact Page</a>   <br />
 <a href="./table.html">Table</a>
 <a href="./list.html">List</a></div>
<!-- <a href="#end"> End</a>  --><br />
 <q> If you will work hard.You will <mark>Success</mark></q><br />
 <abbr title="Federal Board of Revenue">FBR</abbr><br />
 <bdo dir="ltr"> You are Beautiful</bdo><br />
 <bdo dir="rtl">You are Beautifull </bdo> <br />
 <table>
<tr> 
<th>S.NO</th> <th>Names</th><th>Age</th>
</tr>
<tr>
<td>1</td><td>Shahid</td> <td>49 Years</td>  
</tr>
     
 </table>
 H<sub>2</sub>SO<sub>4</sub><br />
 1<sup>st</sup>July,2021<br />
<small id="end"> this is small text</small>
 


</body>

</html>
